20046823894;20046823894_ddjj.pdf;NOTIFICACIÓN;jmollevi@express.com.ar
20046823894;RC SFE 2020-5157 BERTELLI MIRTA MARIA SUC DE.pdf;RESOLUCIÓN;jmollevi@express.com.ar
20060622907;20060622907_ddjj.pdf;NOTIFICACIÓN;bertossimelisa@gmail.com
20060622907;RC SFE 2020-5234 RUIZ DIAZ TERESA ESTER SUC DE.pdf;RESOLUCIÓN;bertossimelisa@gmail.com
20060831409;20060831409_ddjj.pdf;NOTIFICACIÓN;pedrodipatto@hotmail.com
20060831409;RC SFE 2020-4859 DIPATTO PEDRO AROLDO.pdf;RESOLUCIÓN;pedrodipatto@hotmail.com
20061360620;20061360620_ddjj.pdf;NOTIFICACIÓN;noeliaranzuglia@hotmail.com
20061360620;RC SFE 2020-5208 RANZUGLIA ADILIO NESTOR ENZO.pdf;RESOLUCIÓN;noeliaranzuglia@hotmail.com
20063338622;20063338622_ddjj.pdf;NOTIFICACIÓN;laucasim@gmail.com
20063338622;RC SFE 2020-5225 CASIN VIOLETA G SUC DE.pdf;RESOLUCIÓN;laucasim@gmail.com
20071935869;20071935869_ddjj.pdf;NOTIFICACIÓN;rmbp@arnet.com.ar
20071935869;RC SFE 2020-5197 PANIGO BEATRIZ MARTHA ROSA SUC DE.pdf;RESOLUCIÓN;rmbp@arnet.com.ar
20078737256;20078737256_ddjj.pdf;NOTIFICACIÓN;adriponte@hotmail.com
20078737256;20078737256_ddjj.pdf;NOTIFICACIÓN;magafraix@hotmail.com
20078737256;RC SFE 2020-5190 GOMEZ MIRIAM GRACIELA SUC DE.pdf;RESOLUCIÓN;adriponte@hotmail.com
20078737256;RC SFE 2020-5190 GOMEZ MIRIAM GRACIELA SUC DE.pdf;RESOLUCIÓN;magafraix@hotmail.com
20080461373;20080461373_ddjj.pdf;NOTIFICACIÓN;aneley_juan_10@hotmail.com
20080461373;RC SFE 2020-5108 MONJE RAMON.pdf;RESOLUCIÓN;aneley_juan_10@hotmail.com
20084343669;20084343669_ddjj.pdf;NOTIFICACIÓN;m.eugeniazacarias@hotmail.com
20084343669;RC SFE 2020-4864 ZACARIAS NIDIA BEATRIZ SUC DE.pdf;RESOLUCIÓN;m.eugeniazacarias@hotmail.com
20085070054;20085070054_ddjj.pdf;NOTIFICACIÓN;estudiojuridicopriolo@gmail.com
20085070054;RC SFE 2020-4927 BRAVO MARIO IRINEO.pdf;RESOLUCIÓN;estudiojuridicopriolo@gmail.com
20100655811;20100655811_ddjj.pdf;NOTIFICACIÓN;adrianacosgaya@hotmail.com
20100655811;RC SFE 2020-5182 COMORETTO CARLOS A.pdf;RESOLUCIÓN;adrianacosgaya@hotmail.com
20100684412;20100684412_ddjj.pdf;NOTIFICACIÓN;rjsuperti25@hotmail.com
20100684412;RC SFE 2020-3898 SUPERTI RUBEN JESUS.pdf;RESOLUCIÓN;rjsuperti25@hotmail.com
20102461488;20102461488_ddjj.pdf;NOTIFICACIÓN;lauracima@hotmail.com
20102461488;RC SFE 2020-4937 TORRES MERCEDES ELDA SUC DE.pdf;RESOLUCIÓN;lauracima@hotmail.com
20105958103;20105958103_ddjj.pdf;NOTIFICACIÓN;jaimezalbertoantonio@hotmail.com
20105958103;RC SFE 2020-5072 JAIME ALBERTO ANTONIO.pdf;RESOLUCIÓN;jaimezalbertoantonio@hotmail.com
20106577979;20106577979_ddjj.pdf;NOTIFICACIÓN;lorewerger@gmail.com.ar
20106577979;RC SFE 2020-5233 ALFARO ESTEFANIA EMA SUC DE.pdf;RESOLUCIÓN;lorewerger@gmail.com.ar
20107219456;20107219456_ddjj.pdf;NOTIFICACIÓN;ocossar23@gmail.com
20107219456;RC SFE 2020-5159 COLOMBETTI SILVIA ADRIANA SUC DE.pdf;RESOLUCIÓN;ocossar23@gmail.com
20108548933;20108548933_ddjj.pdf;NOTIFICACIÓN;medinarolando136@gmail.com
20108548933;RC SFE 2020-5111 MEDINA ROLANDO OSMAR.pdf;RESOLUCIÓN;medinarolando136@gmail.com
20109222365;20109222365_ddjj.pdf;NOTIFICACIÓN;estudiocrausoroferne@hotmail.com
20109222365;RC SFE 2020-4842 ZINGONI VICTOR HUGO.pdf;RESOLUCIÓN;estudiocrausoroferne@hotmail.com
20111258288;20111258288_ddjj.pdf;NOTIFICACIÓN;danielrsegata@gmail.com
20111258288;RC SFE 2020-4147 SEGATA DANIEL RUBEN.pdf;RESOLUCIÓN;danielrsegata@gmail.com
20112335111;20112335111_ddjj.pdf;NOTIFICACIÓN;raulgiovagnoli@gmail.com
20112335111;RC SFE 2020-5061 GIOVAGNOLI ANGEL RAUL.pdf;RESOLUCIÓN;raulgiovagnoli@gmail.com
20112782436;20112782436_ddjj.pdf;NOTIFICACIÓN;estudioromero.santafe@gmail.com
20112782436;RC SFE 2020-5116 CAMPANA OSVALDO LUIS.pdf;RESOLUCIÓN;estudioromero.santafe@gmail.com
20113451492;20113451492_ddjj.pdf;NOTIFICACIÓN;mili.sme@hotmail.com
20113451492;RC SFE 2020-5177 RODRIGUEZ PEDRO JUAN.pdf;RESOLUCIÓN;mili.sme@hotmail.com
20114748227;20114748227_ddjj.pdf;NOTIFICACIÓN; 
20114748227;RC SFE 2020-4956 BOTTA LUIS.pdf;RESOLUCIÓN; 
20114748758;20114748758_ddjj.pdf;NOTIFICACIÓN;gonzaroatt5@hotmail.com
20114748758;RC SFE 2020-4921 ROATTA MIGUEL ANGEL.pdf;RESOLUCIÓN;gonzaroatt5@hotmail.com
20114822605;20114822605_ddjj.pdf;NOTIFICACIÓN;olgajulio24@hotmail.com.ar
20114822605;RC SFE 2020-4891 LUQUES OSVALDO ERNESTO.pdf;RESOLUCIÓN;olgajulio24@hotmail.com.ar
20115114256;20115114256_ddjj.pdf;NOTIFICACIÓN;angelleiva001@gmail.com
20115114256;RC SFE 2020-5077 LEIVA MIGUEL ANGEL.pdf;RESOLUCIÓN;angelleiva001@gmail.com
20115438299;20115438299_ddjj.pdf;NOTIFICACIÓN;miguelgenty@hotmail.com
20115438299;RC SFE 2020-3969 GENTILETTI MIGUEL ALBERTO.pdf;RESOLUCIÓN;miguelgenty@hotmail.com
20116146097;20116146097_ddjj.pdf;NOTIFICACIÓN;mperesson@outlook.com
20116146097;RC SFE 2020-4849 PERESON RENE ANTONIO.pdf;RESOLUCIÓN;mperesson@outlook.com
20116253713;20116253713_ddjj.pdf;NOTIFICACIÓN;pereyraceleste960@gmail.com
20116253713;RC SFE 2020-5106 PEREYRA ALFREDO.pdf;RESOLUCIÓN;pereyraceleste960@gmail.com
20117108008;20117108008_ddjj.pdf;NOTIFICACIÓN;aamateos@hotmail.com
20117108008;RC SFE 2020-5179 MATEOS ALBERTO ANTONIO.pdf;RESOLUCIÓN;aamateos@hotmail.com
20117566944;20117566944_ddjj.pdf;NOTIFICACIÓN;angelbonicchi@hotmail.com
20117566944;RC SFE 2020-5113 BONICCHI ANGEL FRANCISCO.pdf;RESOLUCIÓN;angelbonicchi@hotmail.com
20117846254;20117846254_ddjj.pdf;NOTIFICACIÓN;jguntern@gmail.com
20117846254;RC SFE 2020-4974 RIVAS GRACIELA DEL C SUC DE.pdf;RESOLUCIÓN;jguntern@gmail.com
20117903959;20117903959_ddjj.pdf;NOTIFICACIÓN;roqueconsiglio@hotmail.com.ar
20117903959;RC SFE 2020-5047 CONSIGLIO ROQUE.pdf;RESOLUCIÓN;roqueconsiglio@hotmail.com.ar
20119030073;20119030073_ddjj.pdf;NOTIFICACIÓN;yaninaes90@hotmail.com
20119030073;RC SFE 2020-5228 GRECO VIVIANA DEL VALLE.pdf;RESOLUCIÓN;yaninaes90@hotmail.com
20123596855;20123596855_ddjj.pdf;NOTIFICACIÓN;jolumartins@yahoo.com.ar
20123596855;RC SFE 2020-5218 MARTINS JORGE LUIS.pdf;RESOLUCIÓN;jolumartins@yahoo.com.ar
20123813295;20123813295_ddjj.pdf;NOTIFICACIÓN;meduvet@hotmail.com
20123813295;RC SFE 2020-5209 LIBONATI SERGIO CRISTOBAL.pdf;RESOLUCIÓN;meduvet@hotmail.com
20124223971;20124223971_ddjj.pdf;NOTIFICACIÓN;carloscarguevara@yahoo.com.ar
20124223971;RC SFE 2020-5129 GUEVARA CARLOS OSCAR RAUL.pdf;RESOLUCIÓN;carloscarguevara@yahoo.com.ar
20124373329;20124373329_ddjj.pdf;NOTIFICACIÓN;battistella.mario@gmail.com
20124373329;RC SFE 2020-4920 BATTISTELLA MARIO PABLO.pdf;RESOLUCIÓN;battistella.mario@gmail.com
20124748284;20124748284_ddjj.pdf;NOTIFICACIÓN;fuente_claudio@hotmail.com
20124748284;RC SFE 2020-4951 FUENTE CLAUDIO OMAR.pdf;RESOLUCIÓN;fuente_claudio@hotmail.com
20124963649;20124963649_ddjj.pdf;NOTIFICACIÓN;oscardoria58@hotmail.com
20124963649;RC SFE 2020-4982 DORIA OSCAR JOSE.pdf;RESOLUCIÓN;oscardoria58@hotmail.com
20125075364;20125075364_ddjj.pdf;NOTIFICACIÓN;previsionsocialluzyfuerza@hotmail.com
20125075364;RC SFE 2020-4941 PAOLONI CARLOS ALBERTO.pdf;RESOLUCIÓN;previsionsocialluzyfuerza@hotmail.com
20125223118;20125223118_ddjj.pdf;NOTIFICACIÓN;jefeducaciontecnica@gmail.com
20125223118;RC SFE 2020-4917 LAFORTIVA EDGARDO DANIEL.pdf;RESOLUCIÓN;jefeducaciontecnica@gmail.com
20125318623;20125318623_ddjj.pdf;NOTIFICACIÓN;marjadila@lyahoo.com.ar
20125318623;RC SFE 2020-5230 BARONI MARIA ANGELICA SUC DE.pdf;RESOLUCIÓN;marjadila@lyahoo.com.ar
20125613080;20125613080_ddjj.pdf;NOTIFICACIÓN;gervasoniluis@hotmail.com
20125613080;RC SFE 2020-5069 GERVASONI LUIS RAMON DANILO.pdf;RESOLUCIÓN;gervasoniluis@hotmail.com
20125773886;20125773886_ddjj.pdf;NOTIFICACIÓN;hegallucci@hotmail.com
20125773886;RC SFE 2020-4854 GALLUCCI HUGO EUGENIO.pdf;RESOLUCIÓN;hegallucci@hotmail.com
20126376147;20126376147_ddjj.pdf;NOTIFICACIÓN;mariareynaga@hotmail.com.ar
20126376147;RC SFE 2020-5163 REYNAGA JORGE VICTOR.pdf;RESOLUCIÓN;mariareynaga@hotmail.com.ar
20126578580;20126578580_ddjj.pdf;NOTIFICACIÓN;rodolfoavalos290@gmail.com
20126578580;RC SFE 2020-4971 AVALOS RODOLFO.pdf;RESOLUCIÓN;rodolfoavalos290@gmail.com
20126612959;20126612959_ddjj.pdf;NOTIFICACIÓN;victorres_85@hotmail.com
20126612959;RC SFE 2020-5070 TORRES OSCAR ROBUSTIANO.pdf;RESOLUCIÓN;victorres_85@hotmail.com
20127223344;20127223344_ddjj.pdf;NOTIFICACIÓN;dariogama9@gmail.com
20127223344;RC SFE 2020-5114 GAMARRA DARIO A.pdf;RESOLUCIÓN;dariogama9@gmail.com
20127740136;20127740136_ddjj.pdf;NOTIFICACIÓN;marielgavilanarolfo@gmail.com
20127740136;RC SFE 2020-5059 DE NARDO MIGUEL ANGEL.pdf;RESOLUCIÓN;marielgavilanarolfo@gmail.com
20128718096;20128718096_ddjj.pdf;NOTIFICACIÓN;renzostrada@arnet.com.ar
20128718096;RC SFE 2020-5117 STRADA RENZO CRISTIAN.pdf;RESOLUCIÓN;renzostrada@arnet.com.ar
20129109549;20129109549_ddjj.pdf;NOTIFICACIÓN;losbielsa@hotmail.com
20129109549;RC SFE 2020-5058 PORCHIETTO JOSE FIDEL.pdf;RESOLUCIÓN;losbielsa@hotmail.com
20130027734;20130027734_ddjj.pdf;NOTIFICACIÓN;rubenbolis59@gmail.com
20130027734;RC SFE 2020-4923 BOLIS RUBEN W.pdf;RESOLUCIÓN;rubenbolis59@gmail.com
20130369430;20130369430_ddjj.pdf;NOTIFICACIÓN;rossachara@gmail.com
20130369430;RC SFE 2020-5057 ROSSA RUBEN RICARDO.pdf;RESOLUCIÓN;rossachara@gmail.com
20130508023;20130508023_ddjj.pdf;NOTIFICACIÓN;previsionsocialluzyfuerza@hotmail.com
20130508023;RC SFE 2020-4947 ESCOBAR JOSE LUIS.pdf;RESOLUCIÓN;previsionsocialluzyfuerza@hotmail.com
20130770194;20130770194_ddjj.pdf;NOTIFICACIÓN;jorgegori@yahoo.com.ar
20130770194;RC SFE 2020-4966 GORI JORGE ALBERTO.pdf;RESOLUCIÓN;jorgegori@yahoo.com.ar
20131699167;20131699167_ddjj.pdf;NOTIFICACIÓN;mrecagno@hotmail.com
20131699167;RC SFE 2020-5192 RECAGNO MARCELO ALEJANDRO.pdf;RESOLUCIÓN;mrecagno@hotmail.com
20131903996;20131903996_ddjj.pdf;NOTIFICACIÓN;previsionsocialluzyfuerza@hotmail.com
20131903996;RC SFE 2020-4957 PIEDRABUENA FIDEL ALBERTO.pdf;RESOLUCIÓN;previsionsocialluzyfuerza@hotmail.com
20131906006;20131906006_ddjj.pdf;NOTIFICACIÓN;eduardoantonioalbanese@gmail.com
20131906006;RC SFE 2020-5202 ALBANESE EDUARDO ANTONIO.pdf;RESOLUCIÓN;eduardoantonioalbanese@gmail.com
20132247405;20132247405_ddjj.pdf;NOTIFICACIÓN;rsteinacker@wilnet.com.ar
20132247405;RC SFE 2020-4929 STEINAKER RICARDO A.pdf;RESOLUCIÓN;rsteinacker@wilnet.com.ar
20132576697;20132576697_ddjj.pdf;NOTIFICACIÓN;fliadoning@hotmail.com
20132576697;RC SFE 2020-4871 DOMING GUILLERMO EMILIO.pdf;RESOLUCIÓN;fliadoning@hotmail.com
20133572067;20133572067_ddjj.pdf;NOTIFICACIÓN;ritaconstantin61@gmail.com
20133572067;RC SFE 2020-5180 SCHMIDHALTER  RICARDO D.pdf;RESOLUCIÓN;ritaconstantin61@gmail.com
20134914492;20134914492_ddjj.pdf;NOTIFICACIÓN;sebastiansavietto@gmail.com
20134914492;RC SFE 2020-4869 SAVIETTO OSVALDO DOMINGO.pdf;RESOLUCIÓN;sebastiansavietto@gmail.com
20135514676;20135514676_ddjj.pdf;NOTIFICACIÓN;magrace20@hotmail.com
20135514676;RC SFE 2020-4875 VISCIARELLI ANTONIO RAUL.pdf;RESOLUCIÓN;magrace20@hotmail.com
20136762754;20136762754_ddjj.pdf;NOTIFICACIÓN;lasmercedes_manucho@hotmail.com
20136762754;RC SFE 2020-5082 ORMAECHEA MARIO ALBERTO.pdf;RESOLUCIÓN;lasmercedes_manucho@hotmail.com
20137931061;20137931061_ddjj.pdf;NOTIFICACIÓN;romildooponce@outlook.com
20137931061;RC SFE 2020-5125 PONCE ROMILDO O.pdf;RESOLUCIÓN;romildooponce@outlook.com
20137955335;20137955335_ddjj.pdf;NOTIFICACIÓN;palomotv3@gmail.com
20137955335;RC SFE 2020-5173 LESCANO RUBEN ABELARDO.pdf;RESOLUCIÓN;palomotv3@gmail.com
20139116179;20139116179_ddjj.pdf;NOTIFICACIÓN;eduardobulsicco@gmail.com
20139116179;RC SFE 2020-5055 BULSICCO EDUARDO MARIA.pdf;RESOLUCIÓN;eduardobulsicco@gmail.com
20139255683;20139255683_ddjj.pdf;NOTIFICACIÓN;arqmpascullo@yahoo.com.ar
20139255683;RC SFE 2020-5226 PASCULLO MARIO ALFREDO.pdf;RESOLUCIÓN;arqmpascullo@yahoo.com.ar
20141134079;20141134079_ddjj.pdf;NOTIFICACIÓN;pichicalderon60@gmail.com
20141134079;RC SFE 2020-4938 GUALINI MONICA ALICIA SUC DE.pdf;RESOLUCIÓN;pichicalderon60@gmail.com
20141805712;20141805712_ddjj.pdf;NOTIFICACIÓN;melerocc@hotmail.com
20141805712;RC SFE 2020-5099 MELERO CLAUDIO CESAR.pdf;RESOLUCIÓN;melerocc@hotmail.com
20143051979;20143051979_ddjj.pdf;NOTIFICACIÓN;luchofe61@gmail.com
20143051979;RC SFE 2020-4599 FERREIRA LUIS ALBERTO.pdf;RESOLUCIÓN;luchofe61@gmail.com
20143430902;20143430902_ddjj.pdf;NOTIFICACIÓN;mariocesargimenez@gmail.com
20143430902;RC SFE 2020-5044 GIMENEZ MARIO CESAR.pdf;RESOLUCIÓN;mariocesargimenez@gmail.com
20143977065;20143977065_ddjj.pdf;NOTIFICACIÓN;matiasaibanez@gmaill.com
20143977065;SP SFE 2020-0673 IBAÑEZ ALEJANDRO RAUL.pdf;RESOLUCIÓN;matiasaibanez@gmaill.com
20144403372;20144403372_ddjj.pdf;NOTIFICACIÓN;jorgealdouriz@gmail.com
20144403372;RC SFE 2020-5236 URIZ JORGE ALDO.pdf;RESOLUCIÓN;jorgealdouriz@gmail.com
20144791178;20144791178_ddjj.pdf;NOTIFICACIÓN;greys232@hotmail.com
20144791178;RC SFE 2020-5239 AGUIRRE ANTONIO RUBEN.pdf;RESOLUCIÓN;greys232@hotmail.com
20145108943;20145108943_ddjj.pdf;NOTIFICACIÓN;juanjosemuia@hotmail.com.ar
20145108943;RC SFE 2020-5184 MUIA JUAN JOSE.pdf;RESOLUCIÓN;juanjosemuia@hotmail.com.ar
20146845208;20146845208_ddjj.pdf;NOTIFICACIÓN;profefety@hotmail.com
20146845208;RC SFE 2020-5012 RABUFFETTI MARCELO OSVALDO.pdf;RESOLUCIÓN;profefety@hotmail.com
20147446846;20147446846_ddjj.pdf;NOTIFICACIÓN;previsionsocialluzyfuerza@hotmail.com
20147446846;RC SFE 2020-4942 GONNET RICARDO ANTONIO.pdf;RESOLUCIÓN;previsionsocialluzyfuerza@hotmail.com
20147643625;20147643625_ddjj.pdf;NOTIFICACIÓN;fliachiosso@gmail.com
20147643625;RC SFE 2020-5172 CHIOSSO JOSE LUIS.pdf;RESOLUCIÓN;fliachiosso@gmail.com
20148159832;20148159832_ddjj.pdf;NOTIFICACIÓN;rubensogne_7@hotmail.com
20148159832;RC SFE 2020-4975 SOGNE RUBEN ANGEL.pdf;RESOLUCIÓN;rubensogne_7@hotmail.com
20148897094;20148897094_ddjj.pdf;NOTIFICACIÓN;hopruvost@hotmail.com
20148897094;RC SFE 2020-3883 PRUVOST HORACIO O.pdf;RESOLUCIÓN;hopruvost@hotmail.com
20149387332;20149387332_ddjj.pdf;NOTIFICACIÓN;ricardonoso@yahoo.com.ar
20149387332;RC SFE 2020-5118 DONOSO ALFREDO RICARDO.pdf;RESOLUCIÓN;ricardonoso@yahoo.com.ar
20164988016;20164988016_ddjj.pdf;NOTIFICACIÓN;rolonjuanjose890@gmail.com
20164988016;SP SFE 2020-0658 ROLON JUAN JOSE.pdf;RESOLUCIÓN;rolonjuanjose890@gmail.com
20165369336;20165369336_ddjj.pdf;NOTIFICACIÓN;raulheinzen@gmail.com
20165369336;RC SFE 2020-4857 HEINZEN RAUL ALEJANDRO.pdf;RESOLUCIÓN;raulheinzen@gmail.com
20165501501;20165501501_ddjj.pdf;NOTIFICACIÓN;rmaspons89@hotmail.com
20165501501;RC SFE 2020-5022 MASPONS ROBERTO LUIS.pdf;RESOLUCIÓN;rmaspons89@hotmail.com
20169260592;20169260592_ddjj.pdf;NOTIFICACIÓN;petit-cotillon@hotmail.com.ar
20169260592;RC SFE 2020-5079 RESQUIN RAFAEL ALBERTO.pdf;RESOLUCIÓN;petit-cotillon@hotmail.com.ar
20171609314;20171609314_ddjj.pdf;NOTIFICACIÓN;trombon32@hotmail.com
20171609314;SP SFE 2020-0718 HUSER MARCELO FABIAN.pdf;RESOLUCIÓN;trombon32@hotmail.com
20171745307;20171745307_ddjj.pdf;NOTIFICACIÓN;carmeloh08@gmail.com
20171745307;SP SFE 2020-0638 HEREDIA CARMELO GABINO.pdf;RESOLUCIÓN;carmeloh08@gmail.com
20172018409;20172018409_ddjj.pdf;NOTIFICACIÓN;hectorquintanasalvador@hotmail.com
20172018409;SP SFE 2020-0646 QUINTANA HECTOR SALVADOR.pdf;RESOLUCIÓN;hectorquintanasalvador@hotmail.com
20174626031;20174626031_ddjj.pdf;NOTIFICACIÓN;rubydorado55@gmail.com
20174626031;SP SFE 2020-0631 DORADO ROGELIO ALCIDES.pdf;RESOLUCIÓN;rubydorado55@gmail.com
20177166341;20177166341_ddjj.pdf;NOTIFICACIÓN;walterdelprado211@gmail.com
20177166341;SP SFE 2020-0685 DEL PRADO WALTER LUIS.pdf;RESOLUCIÓN;walterdelprado211@gmail.com
20177222225;20177222225_ddjj.pdf;NOTIFICACIÓN;isabelfarias33@hotmail.com
20177222225;SP SFE 2020-0629  ZAYAS SERGIO ADRIAN.pdf;RESOLUCIÓN;isabelfarias33@hotmail.com
20177284816;20177284816_ddjj.pdf;NOTIFICACIÓN;flacob_42@hotmail.com
20177284816;SP SFE 2020-0651 BIAZONI LUIS CESAR.pdf;RESOLUCIÓN;flacob_42@hotmail.com
20180961799;20180961799_ddjj.pdf;NOTIFICACIÓN;marcelocgaitan@gmail.com
20180961799;SP SFE 2020-0630 GAITAN CLAUDIO MARCELO.pdf;RESOLUCIÓN;marcelocgaitan@gmail.com
20181081709;20181081709_ddjj.pdf;NOTIFICACIÓN;aguilarvirginia44@gmail.com
20181081709;SP SFE 2020-0647 AGUILAR MIGUEL ANGEL.pdf;RESOLUCIÓN;aguilarvirginia44@gmail.com
20182010953;20182010953_ddjj.pdf;NOTIFICACIÓN;mariodanielmaynet@gmail.com
20182010953;SP SFE 2020-0632 MAYNET MARIO DANIEL.pdf;RESOLUCIÓN;mariodanielmaynet@gmail.com
20183133447;20183133447_ddjj.pdf;NOTIFICACIÓN;vali357@hotmail.com
20183133447;SP SFE 2020-0650 VALINOTTI ROBERTO ANTONIO.pdf;RESOLUCIÓN;vali357@hotmail.com
20188112006;20188112006_ddjj.pdf;NOTIFICACIÓN;mirandanoya@veloisa.com.ar
20188112006;RC SFE 2020-4874 MIRANDA NOYA ELISBAN.pdf;RESOLUCIÓN;mirandanoya@veloisa.com.ar
20203200081;20203200081_ddjj.pdf;NOTIFICACIÓN;maia08_@hotmail.com
20203200081;SP SFE 2020-0644 LACUADRA CONRADO ABEL.pdf;RESOLUCIÓN;maia08_@hotmail.com
20203200537;20203200537_ddjj.pdf;NOTIFICACIÓN;josemaciel@gmail.com
20203200537;SP SFE 2020-0628 MACIEL JOSE ALBERTO.pdf;RESOLUCIÓN;josemaciel@gmail.com
20207252760;20207252760_ddjj.pdf;NOTIFICACIÓN;canovezzali@hotmail.com
20207252760;SP SFE 2020-0649 VEZZALI ALEJANDRO DANIEL.pdf;RESOLUCIÓN;canovezzali@hotmail.com
20209806461;20209806461_ddjj.pdf;NOTIFICACIÓN;horacioricardo029@gmail.com
20209806461;SP SFE 2020-0643 RICARDO HORACIO FABIAN.pdf;RESOLUCIÓN;horacioricardo029@gmail.com
20213497937;20213497937_ddjj.pdf;NOTIFICACIÓN;danielomar70segovia@live.com
20213497937;SP SFE 2020-0704 SEGOVIA DANIEL OMAR.pdf;RESOLUCIÓN;danielomar70segovia@live.com
20216913788;20216913788_ddjj.pdf;NOTIFICACIÓN;rikardo_319@hotmail.com
20216913788;SP SFE 2020-0707 AGUIRRE RICARDO FABIAN.pdf;RESOLUCIÓN;rikardo_319@hotmail.com
20217218838;20217218838_ddjj.pdf;NOTIFICACIÓN;danielmusante@hotmail.com
20217218838;SP SFE 2020-0702 MUSANTE DANIEL ALBERTO.pdf;RESOLUCIÓN;danielmusante@hotmail.com
20219948728;20219948728_ddjj.pdf;NOTIFICACIÓN;lilavazquez27@hotmail.com
20219948728;SP SFE 2020-0653 MONTANARO HORACIO OSCAR.pdf;RESOLUCIÓN;lilavazquez27@hotmail.com
20221529805;20221529805_ddjj.pdf;NOTIFICACIÓN;luis71acosta@yahoo.com.ar
20221529805;SP SFE 2020-0655 ACOSTA LUIS CESAR.pdf;RESOLUCIÓN;luis71acosta@yahoo.com.ar
20222251487;20222251487_ddjj.pdf;NOTIFICACIÓN;dantegimenez72@gmail.com
20222251487;SP SFE 2020-0662 GIMENEZ DANTE MARCELO.pdf;RESOLUCIÓN;dantegimenez72@gmail.com
20225849197;20225849197_ddjj.pdf;NOTIFICACIÓN;germanscifo@hotmail.com
20225849197;SP SFE 2020-0634 SCIFO HORACIO GERMAN.pdf;RESOLUCIÓN;germanscifo@hotmail.com
20230047783;20230047783_ddjj.pdf;NOTIFICACIÓN;dario.santosb73@gmail.com
20230047783;SP SFE 2020-0705 BASUALDO DARIO SANTOS.pdf;RESOLUCIÓN;dario.santosb73@gmail.com
20247198769;20247198769_ddjj.pdf;NOTIFICACIÓN;patofacucande@hotmail.com
20247198769;SP SFE 2020-0698 PEREZ ROMINA ANDREA SUC DE.pdf;RESOLUCIÓN;patofacucande@hotmail.com
20398585799;20398585799_ddjj.pdf;NOTIFICACIÓN;marianpanella@hotmail.com
20398585799;RC SFE 2020-5240 ALEGRET JOSE MIGUEL SUC DE.pdf;RESOLUCIÓN;marianpanella@hotmail.com
23044044854;23044044854_ddjj.pdf;NOTIFICACIÓN;previsionsocialluzyfuerza@hotmail.com
23044044854;RC SFE 2020-5169 MARTINEZ JUAN A SUC DE.pdf;RESOLUCIÓN;previsionsocialluzyfuerza@hotmail.com
23046099354;23046099354_ddjj.pdf;NOTIFICACIÓN;majomarzioni@hotmail.com
23046099354;RC SFE 2020-4868 LURASCHI MARIA ARGENTINA.pdf;RESOLUCIÓN;majomarzioni@hotmail.com
23078919299;23078919299_ddjj.pdf;NOTIFICACIÓN;marisafort72@gmail.com
23078919299;RC SFE 2020-5104 BARRIOS NORMA AURORA SUC DE.pdf;RESOLUCIÓN;marisafort72@gmail.com
23105235054;23105235054_ddjj.pdf;NOTIFICACIÓN;nelida54@outlook.com
23105235054;RC SFE 2020-5115 LOPEZ NELIDA BELKIS.pdf;RESOLUCIÓN;nelida54@outlook.com
23115247964;23115247964_ddjj.pdf;NOTIFICACIÓN;nanoe003@yahoo.com.ar
23115247964;RC SFE 2020-5124 CASTRO NANCY NOEMI.pdf;RESOLUCIÓN;nanoe003@yahoo.com.ar
23121462524;23121462524_ddjj.pdf;NOTIFICACIÓN;rominagianastacio@hotmail.com
23121462524;SP SFE 2020-0710 SUAREZ OVIDIO ANGEL SUC DE.pdf;RESOLUCIÓN;rominagianastacio@hotmail.com
23122155714;23122155714_ddjj.pdf;NOTIFICACIÓN;elidayolanda1958@hotmail.com
23122155714;RC SFE 2020-4950 CEREZO YOLANDA ELIDA.pdf;RESOLUCIÓN;elidayolanda1958@hotmail.com
23126994184;23126994184_ddjj.pdf;NOTIFICACIÓN;lorenasincovich@hotmail.com
23126994184;RC SFE 2020-5013 GONZALEZ GRACIELA ESTER.pdf;RESOLUCIÓN;lorenasincovich@hotmail.com
23132741654;23132741654_ddjj.pdf;NOTIFICACIÓN;meliposas33@hotmail.com
23132741654;RC SFE 2020-5075 GEROSA ELENA BEATRIZ.pdf;RESOLUCIÓN;meliposas33@hotmail.com
23134881054;23134881054_ddjj.pdf;NOTIFICACIÓN;aguirredelia08@gmail.com
23134881054;RC SFE 2020-4988 AGUIRRE DELIA.pdf;RESOLUCIÓN;aguirredelia08@gmail.com
23140070084;23140070084_ddjj.pdf;NOTIFICACIÓN;monicagecheverria@hotmail.com
23140070084;RC SFE 2020-4841 ECHEVERRIA MONICA GRACIELA.pdf;RESOLUCIÓN;monicagecheverria@hotmail.com
23146334784;23146334784_ddjj.pdf;NOTIFICACIÓN;patrilirozzi@yahoo.com.ar
23146334784;RC SFE 2020-4984 ROZZI PATRICIA LIA.pdf;RESOLUCIÓN;patrilirozzi@yahoo.com.ar
23148546924;23148546924_ddjj.pdf;NOTIFICACIÓN;lucilaferrari1982@gmail.com
23148546924;RC SFE 2020-5278 FERRARI MARCELO HUMBERTO SUC DE.pdf;RESOLUCIÓN;lucilaferrari1982@gmail.com
23160773294;23160773294_ddjj.pdf;NOTIFICACIÓN;monik_bcer@hotmail.com
23160773294;RC SFE 2020-4928 CEREIJO MONICA BEATRIZ.pdf;RESOLUCIÓN;monik_bcer@hotmail.com
23166460654;23166460654_ddjj.pdf;NOTIFICACIÓN;rodriguezalejandra@hotmail.com
23166460654;RC SFE 2020-4953 RODRIGUEZ ALEJANDRA MARCELA.pdf;RESOLUCIÓN;rodriguezalejandra@hotmail.com
23167161944;23167161944_ddjj.pdf;NOTIFICACIÓN;lilianaramponi@hotmail.com
23167161944;RC SFE 2020-3884 RAMPONI LILIANA BEATRIZ.pdf;RESOLUCIÓN;lilianaramponi@hotmail.com
23168127324;23168127324_ddjj.pdf;NOTIFICACIÓN;acatalano,64@hotmail.com
23168127324;RC SFE 2020-5213 CATALANO ALEJANDRA MIRIAM VIVIANA.pdf;RESOLUCIÓN;acatalano,64@hotmail.com
23169424659;23169424659_ddjj.pdf;NOTIFICACIÓN;chaucha08@hotmail.com
23169424659;SP SFE 2020-0648 AGUZZI JORGE DANIEL.pdf;RESOLUCIÓN;chaucha08@hotmail.com
23170558979;23170558979_ddjj.pdf;NOTIFICACIÓN;florenciarcel051@hotmail.com
23170558979;SP SFE 2020-0635 ARCEL NELSON DANIEL.pdf;RESOLUCIÓN;florenciarcel051@hotmail.com
23171162149;23171162149_ddjj.pdf;NOTIFICACIÓN;profehabel2014@hotmail.com
23171162149;RC SFE 2020-5119 VELENTINI MARIO RAUL.pdf;RESOLUCIÓN;profehabel2014@hotmail.com
23210443754;23210443754_ddjj.pdf;NOTIFICACIÓN;moninanob@gmail.com.ar
23210443754;SP SFE 2020-0660 CARREÑO SUSANA BEATRIZ.pdf;RESOLUCIÓN;moninanob@gmail.com.ar
23221045629;23221045629_ddjj.pdf;NOTIFICACIÓN;amarillasergi03@gmail.com
23221045629;SP SFE 2020-0681 AMARILLA SERGIO DANIEL.pdf;RESOLUCIÓN;amarillasergi03@gmail.com
27020629849;27020629849_ddjj.pdf;NOTIFICACIÓN;malaurameroi@gmail.com
27020629849;SP SFE 2020-0709 NANZER OTMAR ERNESTO SUC DE.pdf;RESOLUCIÓN;malaurameroi@gmail.com
27038959498;27038959498_ddjj.pdf;NOTIFICACIÓN;vidalr@bancosantafe.com.ar
27038959498;RC SFE 2020-4962 VIDAL OSCAR JOSE SUC DE.pdf;RESOLUCIÓN;vidalr@bancosantafe.com.ar
27039885897;27039885897_ddjj.pdf;NOTIFICACIÓN;mariainesbrieva@gmail.com
27039885897;RC SFE 2020-5235 BRIEVA ABEL ANTONIO SUC DE.pdf;RESOLUCIÓN;mariainesbrieva@gmail.com
27048666111;27048666111_ddjj.pdf;NOTIFICACIÓN;aroma_kaufmann65@hotmail.com
27048666111;RC SFE 2020-5161 KAUFMANN AROMA AMANDA.pdf;RESOLUCIÓN;aroma_kaufmann65@hotmail.com
27054414329;27054414329_ddjj.pdf;NOTIFICACIÓN;marucasalomonramirez@gmail.com
27054414329;RC SFE 2020-5074 SALOMON BALANDA.pdf;RESOLUCIÓN;marucasalomonramirez@gmail.com
27054480577;27054480577_ddjj.pdf;NOTIFICACIÓN;jorgealicia@gmai.com
27054480577;RC SFE 2020-5229 ALFONSO JORGE OSCAR SUC DE.pdf;RESOLUCIÓN;jorgealicia@gmai.com
27056643937;27056643937_ddjj.pdf;NOTIFICACIÓN;sipaulis@hotmail.com
27056643937;RC SFE 2020-4976 LOPEZ SUSANA EDDA.pdf;RESOLUCIÓN;sipaulis@hotmail.com
27060414136;27060414136_ddjj.pdf;NOTIFICACIÓN;clari_2612@live.com.ar
27060414136;RC SFE 2020-5170 CRIVELLARI NILDA CRISTINA.pdf;RESOLUCIÓN;clari_2612@live.com.ar
27062891233;27062891233_ddjj.pdf;NOTIFICACIÓN;adrianasaliva@yahoo.com.ar
27062891233;RC SFE 2020-4873 SALIVA ADRIANA MARIA MARCELA.pdf;RESOLUCIÓN;adrianasaliva@yahoo.com.ar
27063684908;27063684908_ddjj.pdf;NOTIFICACIÓN;raponicris@hotmail.com
27063684908;RC SFE 2020-5199 AGUIRRE LUIS ANIBAL.pdf;RESOLUCIÓN;raponicris@hotmail.com
27064336040;27064336040_ddjj.pdf;NOTIFICACIÓN;mariadelcarmencollera@yahoo.com
27064336040;RC SFE 2020-5144 COLLERA MARIA DEL CARMEN.pdf;RESOLUCIÓN;mariadelcarmencollera@yahoo.com
27075899675;27075899675_ddjj.pdf;NOTIFICACIÓN;jauchenlucio@gmail.com
27075899675;RC SFE 2020-4839 REPETTO ITALO SAVERIO SUC DE.pdf;RESOLUCIÓN;jauchenlucio@gmail.com
27100654682;27100654682_ddjj.pdf;NOTIFICACIÓN;amelia.ang@gmail.com
27100654682;SP SFE 2020-0699 ANDREU ROBERTO ANTONIO SUC DE.pdf;RESOLUCIÓN;amelia.ang@gmail.com
27100677534;27100677534_ddjj.pdf;NOTIFICACIÓN;adelafruet@hotmail.com
27100677534;RC SFE 2020-4877 FRUET ADELA ROSA.pdf;RESOLUCIÓN;adelafruet@hotmail.com
27100679987;27100679987_ddjj.pdf;NOTIFICACIÓN;pablonapolitano@live.com.ar
27100679987;RC SFE 2020-5176 RACCIATTI LILIANA IRENE.pdf;RESOLUCIÓN;pablonapolitano@live.com.ar
27103097075;27103097075_ddjj.pdf;NOTIFICACIÓN;caricejas07@gmail.com
27103097075;RC SFE 2020-5181 CEJAS EVA S.pdf;RESOLUCIÓN;caricejas07@gmail.com
27103384724;27103384724_ddjj.pdf;NOTIFICACIÓN;mlaurini@hotmail.com
27103384724;SP SFE 2020-0657 LAURINI LUIS CESAR SUC DE.pdf;RESOLUCIÓN;mlaurini@hotmail.com
27104661683;27104661683_ddjj.pdf;NOTIFICACIÓN;javierenrico@gmail.com
27104661683;SP SFE 2020-0686 MADERA TELMO PRIMITIVO SUC DE.pdf;RESOLUCIÓN;javierenrico@gmail.com
27105606317;27105606317_ddjj.pdf;NOTIFICACIÓN;lo_re@live.com.ar
27105606317;RC SFE 2020-5201 SCHLIE IDELMA SUSANA.pdf;RESOLUCIÓN;lo_re@live.com.ar
27105941051;27105941051_ddjj.pdf;NOTIFICACIÓN;norabeatriz60@gmail.com
27105941051;RC SFE 2020-5282 RODRIGUEZ NORA BEATRIZ.pdf;RESOLUCIÓN;norabeatriz60@gmail.com
27106292448;27106292448_ddjj.pdf;NOTIFICACIÓN;profe.alices@gmail.com
27106292448;RC SFE 2020-5123 STREICHER ALICIA.pdf;RESOLUCIÓN;profe.alices@gmail.com
27109201001;27109201001_ddjj.pdf;NOTIFICACIÓN;evadelvalleorellano@hotmail.com
27109201001;RC SFE 2020-5109 ORELLANO EVA DEL VALLE.pdf;RESOLUCIÓN;evadelvalleorellano@hotmail.com
27109864191;27109864191_ddjj.pdf;NOTIFICACIÓN;mariaangelicasantillan53@gmail.com
27109864191;RC SFE 2020-5112 SANTILLAN MARIA ANGELICA.pdf;RESOLUCIÓN;mariaangelicasantillan53@gmail.com
27109888163;27109888163_ddjj.pdf;NOTIFICACIÓN;ayalagraciela@outlook.com
27109888163;RC SFE 2020-5149 AYALA GRACIELA MERCEDES.pdf;RESOLUCIÓN;ayalagraciela@outlook.com
27111254562;27111254562_ddjj.pdf;NOTIFICACIÓN;susanabaccarella@hotmail.com
27111254562;RC SFE 2020-5154 BACCARELLA CELESTINA SUSANA.pdf;RESOLUCIÓN;susanabaccarella@hotmail.com
27112707765;27112707765_ddjj.pdf;NOTIFICACIÓN;dely-15@hotmail.com
27112707765;RC SFE 2020-5205 RAMIREZ DELIA NOEMI.pdf;RESOLUCIÓN;dely-15@hotmail.com
27112720850;27112720850_ddjj.pdf;NOTIFICACIÓN;marbef13@hotmail.com
27112720850;RC SFE 2020-5188 FERNANDEZ MARIA BEATRIZ.pdf;RESOLUCIÓN;marbef13@hotmail.com
27112727219;27112727219_ddjj.pdf;NOTIFICACIÓN;perlitasdecolores@gmail.com
27112727219;RC SFE 2020-4955 NAVARRO PERLA BEATRIZ.pdf;RESOLUCIÓN;perlitasdecolores@gmail.com
27115554463;27115554463_ddjj.pdf;NOTIFICACIÓN;nbaracca@hotmail.com.ar
27115554463;RC SFE 2020-4930 BARACCA NORMA B.pdf;RESOLUCIÓN;nbaracca@hotmail.com.ar
27116250336;27116250336_ddjj.pdf;NOTIFICACIÓN;mariaeugeniamartinezba@gmail.com
27116250336;RC SFE 2020-5092 SOMER MARIA BEATRIZ.pdf;RESOLUCIÓN;mariaeugeniamartinezba@gmail.com
27116312528;27116312528_ddjj.pdf;NOTIFICACIÓN;jesica@estudioorio.com.ar
27116312528;RC SFE 2020-5156 ZAPICO RICARDO OMAR SUC DE.pdf;RESOLUCIÓN;jesica@estudioorio.com.ar
27117117079;27117117079_ddjj.pdf;NOTIFICACIÓN;norauberti@yahoo.com.ar
27117117079;RC SFE 2020-5222 UBERTI DARIO JUAN SUC DE.pdf;RESOLUCIÓN;norauberti@yahoo.com.ar
27118324035;27118324035_ddjj.pdf;NOTIFICACIÓN;sgborre@gmail.com
27118324035;RC SFE 2020-4960 BORRE EGUIA SUSANA GRACIELA.pdf;RESOLUCIÓN;sgborre@gmail.com
27118324884;27118324884_ddjj.pdf;NOTIFICACIÓN;ana.maria55.5@hotmail.com
27118324884;RC SFE 2020-4855 VELAZQUEZ ANA MARIA.pdf;RESOLUCIÓN;ana.maria55.5@hotmail.com
27118989916;27118989916_ddjj.pdf;NOTIFICACIÓN;sanmartinobety@hotmail.com
27118989916;RC SFE 2020-4851 SAN MARTINO BEATRIZ ANA AMALIA.pdf;RESOLUCIÓN;sanmartinobety@hotmail.com
27119334921;27119334921_ddjj.pdf;NOTIFICACIÓN;adrianabordinohotmail.com
27119334921;RC SFE 2020-5126 GONZALEZ HECTOR EDUARDO SUC DE.pdf;RESOLUCIÓN;adrianabordinohotmail.com
27120325820;27120325820_ddjj.pdf;NOTIFICACIÓN;silviaquerede@gmail.com
27120325820;RC SFE 2020-4914 QUEREDE SILVIA MABEL.pdf;RESOLUCIÓN;silviaquerede@gmail.com
27121132783;27121132783_ddjj.pdf;NOTIFICACIÓN;myriam_caf@hotmail.com
27121132783;RC SFE 2020-4978 PASQUINELLI MYRIAM NOEMI.pdf;RESOLUCIÓN;myriam_caf@hotmail.com
27122342781;27122342781_ddjj.pdf;NOTIFICACIÓN;mariruiz027@gmail.com
27122342781;RC SFE 2020-4965 RUIZ MARIA ANTONIA.pdf;RESOLUCIÓN;mariruiz027@gmail.com
27123560685;27123560685_ddjj.pdf;NOTIFICACIÓN;lidiasantini2020@gmail.com
27123560685;RC SFE 2020-3893 SANTINI LIDIA MARIA GUADALUPE.pdf;RESOLUCIÓN;lidiasantini2020@gmail.com
27123601888;27123601888_ddjj.pdf;NOTIFICACIÓN;su.sanchez@live.com.ar
27123601888;RC SFE 2020-4912 SANCHEZ SUSANA RITA.pdf;RESOLUCIÓN;su.sanchez@live.com.ar
27123684597;27123684597_ddjj.pdf;NOTIFICACIÓN;virgmartinez2009@hotmail.com
27123684597;RC SFE 2020-5015 MARTINEZ VIRGINIA EDITH ANGELA.pdf;RESOLUCIÓN;virgmartinez2009@hotmail.com
27124749005;27124749005_ddjj.pdf;NOTIFICACIÓN;escuela6084@gmail.com
27124749005;RC SFE 2020-5211 MIGLIO STELLA MARIS.pdf;RESOLUCIÓN;escuela6084@gmail.com
27125215381;27125215381_ddjj.pdf;NOTIFICACIÓN;gomeznatanael@hotmail.com
27125215381;RC SFE 2020-5220 LUCIANO MARTA NOEMI.pdf;RESOLUCIÓN;gomeznatanael@hotmail.com
27125227703;27125227703_ddjj.pdf;NOTIFICACIÓN;pama_iara@hotmail.com
27125227703;RC SFE 2020-5231 AGUIRRE DEOMAR SUC DE.pdf;RESOLUCIÓN;pama_iara@hotmail.com
27125278960;27125278960_ddjj.pdf;NOTIFICACIÓN;monica896@hotmail.com.ar
27125278960;RC SFE 2020-5016 GALOTTO GRACIELA MONICA.pdf;RESOLUCIÓN;monica896@hotmail.com.ar
27126506428;27126506428_ddjj.pdf;NOTIFICACIÓN;genabrian38@gmail.com
27126506428;SP SFE 2020-0697 VILLALBA ROLANDO RUBEN SUC DE.pdf;RESOLUCIÓN;genabrian38@gmail.com
27126881938;27126881938_ddjj.pdf;NOTIFICACIÓN;rrhh@muvc.gob.ar
27126881938;RC SFE 2020-4892 SANSEOVICH PATRICIA SUSANA.pdf;RESOLUCIÓN;rrhh@muvc.gob.ar
27127002113;27127002113_ddjj.pdf;NOTIFICACIÓN;monicamocciaro@hotmail.com.ar
27127002113;RC SFE 2020-5019 MOCCIARO MONICA BEATRIZ.pdf;RESOLUCIÓN;monicamocciaro@hotmail.com.ar
27127368177;27127368177_ddjj.pdf;NOTIFICACIÓN;arcegra99@hotmail.com
27127368177;RC SFE 2020-4931 ARCE GRACIELA HAYDEE.pdf;RESOLUCIÓN;arcegra99@hotmail.com
27128048869;27128048869_ddjj.pdf;NOTIFICACIÓN;liliana_gra@yahoo.com
27128048869;RC SFE 2020-4916 PEREZ REYNOSO LILIANA.pdf;RESOLUCIÓN;liliana_gra@yahoo.com
27128412773;27128412773_ddjj.pdf;NOTIFICACIÓN;estela_barroso@hotmail.com
27128412773;RC SFE 2020-5105 BARROSO ESTELA GRISELDA.pdf;RESOLUCIÓN;estela_barroso@hotmail.com
27128826268;27128826268_ddjj.pdf;NOTIFICACIÓN;orsinory@hotmail.com
27128826268;RC SFE 2020-4964 ORSI NORA DEL CARMEN.pdf;RESOLUCIÓN;orsinory@hotmail.com
27129446655;27129446655_ddjj.pdf;NOTIFICACIÓN;ramonatorres07@gmail.com
27129446655;RC SFE 2020-5207 TORRES RAMONA JUANA.pdf;RESOLUCIÓN;ramonatorres07@gmail.com
27129712193;27129712193_ddjj.pdf;NOTIFICACIÓN;begue@yahoo.com.ar
27129712193;SP SFE 2020-0652 VERA RAMON A.pdf;RESOLUCIÓN;begue@yahoo.com.ar
27130329557;27130329557_ddjj.pdf;NOTIFICACIÓN;llidomartacelina@gmail.com
27130329557;RC SFE 2020-5165 LLIDO MARTA CELINA.pdf;RESOLUCIÓN;llidomartacelina@gmail.com
27130759896;27130759896_ddjj.pdf;NOTIFICACIÓN;mondinoalcira@hotmail.com
27130759896;RC SFE 2020-4893 MONDINO ALCIRA A.pdf;RESOLUCIÓN;mondinoalcira@hotmail.com
27130932407;27130932407_ddjj.pdf;NOTIFICACIÓN;monica_pusineri@gmail.com
27130932407;RC SFE 2020-5186 PUSINERI MONICA BEATRIZ.pdf;RESOLUCIÓN;monica_pusineri@gmail.com
27131089533;27131089533_ddjj.pdf;NOTIFICACIÓN;albayustman@hotmail.com
27131089533;RC SFE 2020-4845 YUSTMAN ALBA OTILIA.pdf;RESOLUCIÓN;albayustman@hotmail.com
27131449882;27131449882_ddjj.pdf;NOTIFICACIÓN;mobaroni_57@hotmail.com
27131449882;RC SFE 2020-4987 BARONI MONICA T.pdf;RESOLUCIÓN;mobaroni_57@hotmail.com
27131677222;27131677222_ddjj.pdf;NOTIFICACIÓN;raquelclassen@hotmail.com
27131677222;RC SFE 2020-5166 CLASEN RAQUEL NOEMI.pdf;RESOLUCIÓN;raquelclassen@hotmail.com
27131745945;27131745945_ddjj.pdf;NOTIFICACIÓN;chiapperoha@yahoo.com.ar
27131745945;RC SFE 2020-5251 SANTECCHIA RAUL ANGEL SUC DE.pdf;RESOLUCIÓN;chiapperoha@yahoo.com.ar
27131900959;27131900959_ddjj.pdf;NOTIFICACIÓN;lravera@santafe.gov.ar
27131900959;RC SFE 2020-5071 RAVERA LAURA LIA.pdf;RESOLUCIÓN;lravera@santafe.gov.ar
27132408993;27132408993_ddjj.pdf;NOTIFICACIÓN;elsimg@hotmail.com
27132408993;RC SFE 2020-5162 GOMEZ ELSA MONICA.pdf;RESOLUCIÓN;elsimg@hotmail.com
27133283019;27133283019_ddjj.pdf;NOTIFICACIÓN;mkergaravat@hotmail.com
27133283019;RC SFE 2020-5147 BUIGUES MIRIAN LILIAN.pdf;RESOLUCIÓN;mkergaravat@hotmail.com
27133572711;27133572711_ddjj.pdf;NOTIFICACIÓN;aliciagatti@wilnet.com.ar
27133572711;RC SFE 2020-4977 GIOVANELLI MARIA R.pdf;RESOLUCIÓN;aliciagatti@wilnet.com.ar
27133679044;27133679044_ddjj.pdf;NOTIFICACIÓN;canterolc@hotmail.com
27133679044;SP SFE 2020-0724 CANTERO REMIGIO SUC DE.pdf;RESOLUCIÓN;canterolc@hotmail.com
27133774918;27133774918_ddjj.pdf;NOTIFICACIÓN;tere_calafell@hotmail.com
27133774918;RC SFE 2020-3903 CALAFELL MARIA TERESA.pdf;RESOLUCIÓN;tere_calafell@hotmail.com
27134124496;27134124496_ddjj.pdf;NOTIFICACIÓN;anamariacaro@outlook.com.ar
27134124496;RC SFE 2020-5164 CARO ANA MARIA.pdf;RESOLUCIÓN;anamariacaro@outlook.com.ar
27134136389;27134136389_ddjj.pdf;NOTIFICACIÓN;mariselisa57@hotmail.com
27134136389;RC SFE 2020-4918 MARIS ELISA ANA.pdf;RESOLUCIÓN;mariselisa57@hotmail.com
27134345808;27134345808_ddjj.pdf;NOTIFICACIÓN;godoypedro_44@hotmail.com
27134345808;RC SFE 2020-5221 GOMEZ NORMA DEL VALLE.pdf;RESOLUCIÓN;godoypedro_44@hotmail.com
27134489567;27134489567_ddjj.pdf;NOTIFICACIÓN;melisaproven@hotmail.com
27134489567;SP SFE 2020-0713 LEIVA BENJAMIN AQUILES SUC DE.pdf;RESOLUCIÓN;melisaproven@hotmail.com
27134885322;27134885322_ddjj.pdf;NOTIFICACIÓN;gracielanardone@hotmail.com
27134885322;RC SFE 2020-4935 NARDONE GRACIELA GERONIMA.pdf;RESOLUCIÓN;gracielanardone@hotmail.com
27135086199;27135086199_ddjj.pdf;NOTIFICACIÓN;maria59fer@gmail.com
27135086199;RC SFE 2020-5011 FERNANDEZ MARIA ANGELICA.pdf;RESOLUCIÓN;maria59fer@gmail.com
27135096127;27135096127_ddjj.pdf;NOTIFICACIÓN;lanagacha@hotmail.com
27135096127;RC SFE 2020-4958 RIVERO GLORIA LUCIA.pdf;RESOLUCIÓN;lanagacha@hotmail.com
27135437110;27135437110_ddjj.pdf;NOTIFICACIÓN;mario.sager@yahoo.com.ar
27135437110;RC SFE 2020-5110 TORRES ANA CATALINA.pdf;RESOLUCIÓN;mario.sager@yahoo.com.ar
27135481500;27135481500_ddjj.pdf;NOTIFICACIÓN;elportal50@hotmail.com
27135481500;RC SFE 2020-4959 VALDEZ GLORIA BEATRIZ.pdf;RESOLUCIÓN;elportal50@hotmail.com
27135488289;27135488289_ddjj.pdf;NOTIFICACIÓN;mariacristinaaslesina@gmail.com
27135488289;RC SFE 2020-4932 MONDINO STELLA MARIS.pdf;RESOLUCIÓN;mariacristinaaslesina@gmail.com
27135895941;27135895941_ddjj.pdf;NOTIFICACIÓN;adrimazza959@gmail.com
27135895941;RC SFE 2020-3875 MAZZA ADRIANA MARGARITA.pdf;RESOLUCIÓN;adrimazza959@gmail.com
27136763321;27136763321_ddjj.pdf;NOTIFICACIÓN;aidefer57@outlook.com.ar
27136763321;RC SFE 2020-5148 FERNANDEZ HAYDEE CAROLINA.pdf;RESOLUCIÓN;aidefer57@outlook.com.ar
27139115371;27139115371_ddjj.pdf;NOTIFICACIÓN;savimar7@hotmail.com
27139115371;RC SFE 2020-4970 SAVINI MARTA SUSANA.pdf;RESOLUCIÓN;savimar7@hotmail.com
27139253243;27139253243_ddjj.pdf;NOTIFICACIÓN;lula.r.maciel@gmail.com
27139253243;RC SFE 2020-4860 MACIEL LUCILA RAQUEL.pdf;RESOLUCIÓN;lula.r.maciel@gmail.com
27139583367;27139583367_ddjj.pdf;NOTIFICACIÓN;pimposal@hotmail.com
27139583367;RC SFE 2020-4983 SALOME PATRICIA ELDA DEL LUJAN.pdf;RESOLUCIÓN;pimposal@hotmail.com
27139713457;27139713457_ddjj.pdf;NOTIFICACIÓN;nelsonprieto24@gmail.com
27139713457;RC SFE 2020-5018 ACUÑA SANTA AMABELIA.pdf;RESOLUCIÓN;nelsonprieto24@gmail.com
27139751936;27139751936_ddjj.pdf;NOTIFICACIÓN;elbabarbero@hotmail.com
27139751936;RC SFE 2020-5204 BARBERO ELBA LUCIA.pdf;RESOLUCIÓN;elbabarbero@hotmail.com
27140166699;27140166699_ddjj.pdf;NOTIFICACIÓN;susana4822@hotmail.com
27140166699;RC SFE 2020-4867 CAÑEDO SUSANA IRENE.pdf;RESOLUCIÓN;susana4822@hotmail.com
27140570600;27140570600_ddjj.pdf;NOTIFICACIÓN;marisakees@cosemar.com.ar
27140570600;RC SFE 2020-5017 KEES ARTURO ROQUE SUC DE.pdf;RESOLUCIÓN;marisakees@cosemar.com.ar
27141528837;27141528837_ddjj.pdf;NOTIFICACIÓN;marbon.61@hotmail.com
27141528837;RC SFE 2020-5056 BONATO MARCELA BEATRIZ.pdf;RESOLUCIÓN;marbon.61@hotmail.com
27141809615;27141809615_ddjj.pdf;NOTIFICACIÓN;mirimor_61@yahoo.com
27141809615;RC SFE 2020-4946 MORALES MIRIAM SUSANA.pdf;RESOLUCIÓN;mirimor_61@yahoo.com
27142038019;27142038019_ddjj.pdf;NOTIFICACIÓN;griismartin@hotmail.com
27142038019;RC SFE 2020-4865 MARTIN GRISELDA VIVIANA.pdf;RESOLUCIÓN;griismartin@hotmail.com
27142075305;27142075305_ddjj.pdf;NOTIFICACIÓN;gengler09@hotmail.com
27142075305;RC SFE 2020-4933 ENGLER GALDIS NOEMI.pdf;RESOLUCIÓN;gengler09@hotmail.com
27142786392;27142786392_ddjj.pdf;NOTIFICACIÓN;miriam-1617@hotmail.com
27142786392;RC SFE 2020-4981 GONZALEZ ROSA NORMA.pdf;RESOLUCIÓN;miriam-1617@hotmail.com
27142856420;27142856420_ddjj.pdf;NOTIFICACIÓN;costa_mau@hotmail.com.ar
27142856420;RC SFE 2020-4961 DEMARCHI MONICA LAURA.pdf;RESOLUCIÓN;costa_mau@hotmail.com.ar
27142881492;27142881492_ddjj.pdf;NOTIFICACIÓN;silviaraquelsanchez@hotmail.com
27142881492;RC SFE 2020-3968 SANCHEZ SILVIA RAQUEL.pdf;RESOLUCIÓN;silviaraquelsanchez@hotmail.com
27142935622;27142935622_ddjj.pdf;NOTIFICACIÓN;pamezoidan27@hotmail.com
27142935622;RC SFE 2020-5216 GUERRERO OLGA MABEL.pdf;RESOLUCIÓN;pamezoidan27@hotmail.com
27143357851;27143357851_ddjj.pdf;NOTIFICACIÓN;mirtagracielarias@live.com.ar
27143357851;RC SFE 2020-4963 ARIAS MIRTA GRACIELA.pdf;RESOLUCIÓN;mirtagracielarias@live.com.ar
27143560630;27143560630_ddjj.pdf;NOTIFICACIÓN;estelaisaia@hotmail.com.ar
27143560630;RC SFE 2020-3885 ISAIA ESTELA JULIA VICENTA.pdf;RESOLUCIÓN;estelaisaia@hotmail.com.ar
27145235699;27145235699_ddjj.pdf;NOTIFICACIÓN;previsionsocialluzyfuerza@hotmail.com
27145235699;RC SFE 2020-4919 LUENGO CLAUDIA BEATRIZ.pdf;RESOLUCIÓN;previsionsocialluzyfuerza@hotmail.com
27145319558;27145319558_ddjj.pdf;NOTIFICACIÓN;gonzalofabbro@gmail.com
27145319558;SP SFE 2020-0701 FACCIOLI ROSANA MARGARITA.pdf;RESOLUCIÓN;gonzalofabbro@gmail.com
27145384481;27145384481_ddjj.pdf;NOTIFICACIÓN;griseldaportells@gmail.com
27145384481;RC SFE 2020-4870 PORTERLLS GRISELDA ADRIANA.pdf;RESOLUCIÓN;griseldaportells@gmail.com
27145744275;27145744275_ddjj.pdf;NOTIFICACIÓN;aliciarivero62@hotmail.com
27145744275;RC SFE 2020-4926 RIVERO OLGA ALICIA.pdf;RESOLUCIÓN;aliciarivero62@hotmail.com
27147049043;27147049043_ddjj.pdf;NOTIFICACIÓN;silbd62@gmail.com
27147049043;RC SFE 2020-4924 DRUETTA SILVANA BEATRIZ.pdf;RESOLUCIÓN;silbd62@gmail.com
27147497674;27147497674_ddjj.pdf;NOTIFICACIÓN;estudioromero.santafe@gmail.com
27147497674;RC SFE 2020-4876 FAVA ALICIA BEATRIZ.pdf;RESOLUCIÓN;estudioromero.santafe@gmail.com
27147590038;27147590038_ddjj.pdf;NOTIFICACIÓN;marce_zzo@hotmail.com
27147590038;RC SFE 2020-4943 GIANGUZZO MARCELA CLAUDIA.pdf;RESOLUCIÓN;marce_zzo@hotmail.com
27147886727;27147886727_ddjj.pdf;NOTIFICACIÓN;chola.atencio@hotmail.com
27147886727;RC SFE 2020-3904 ATENCIO AIDA DEL C.pdf;RESOLUCIÓN;chola.atencio@hotmail.com
27148546172;27148546172_ddjj.pdf;NOTIFICACIÓN;mariamartanobile@gmail.com
27148546172;RC SFE 2020-4985 NOBILE MARIA MARTA.pdf;RESOLUCIÓN;mariamartanobile@gmail.com
27148548051;27148548051_ddjj.pdf;NOTIFICACIÓN;perezclau-21@hotmail.com
27148548051;RC SFE 2020-5121 PEREZ CLAUDIA E.pdf;RESOLUCIÓN;perezclau-21@hotmail.com
27148739655;27148739655_ddjj.pdf;NOTIFICACIÓN;btbartolini@hotmail.com
27148739655;RC SFE 2020-5174 BARTOLINI  BEATRIZ TERESA.pdf;RESOLUCIÓN;btbartolini@hotmail.com
27149439361;27149439361_ddjj.pdf;NOTIFICACIÓN;madabucca@gmail.com
27149439361;RC SFE 2020-5175 BUCCA MADALIT.pdf;RESOLUCIÓN;madabucca@gmail.com
27149554403;27149554403_ddjj.pdf;NOTIFICACIÓN;silviafacino@gmail.com
27149554403;RC SFE 2020-4934 FACINO SILVIA BEATRIZ.pdf;RESOLUCIÓN;silviafacino@gmail.com
27149818095;27149818095_ddjj.pdf;NOTIFICACIÓN;lilianaroldaneet342@gmail.com
27149818095;RC SFE 2020-4866 ROLDAN LILIANA BEATRIZ.pdf;RESOLUCIÓN;lilianaroldaneet342@gmail.com
27149929229;27149929229_ddjj.pdf;NOTIFICACIÓN;cristinamacar@hotmail.com
27149929229;RC SFE 2020-4846 GARCIA CRISTINA ELDA.pdf;RESOLUCIÓN;cristinamacar@hotmail.com
27149929350;27149929350_ddjj.pdf;NOTIFICACIÓN;profmaester@gmail.com
27149929350;RC SFE 2020-5081 OLIVERA MARIA ESTER.pdf;RESOLUCIÓN;profmaester@gmail.com
27160223028;27160223028_ddjj.pdf;NOTIFICACIÓN;vivisport30@hotmail.com
27160223028;RC SFE 2020-3876 CARAVARIO VIVIANA MARIA.pdf;RESOLUCIÓN;vivisport30@hotmail.com
27161396600;27161396600_ddjj.pdf;NOTIFICACIÓN;gaabyra@gmail.com
27161396600;RC SFE 2020-4967 RAFFIN GABRIELA DEL LOURDES.pdf;RESOLUCIÓN;gaabyra@gmail.com
27161548508;27161548508_ddjj.pdf;NOTIFICACIÓN;patricia.gmedicina@gmail.com
27161548508;RC SFE 2020-5203 MEDICINA PATRICIA GRISELDA.pdf;RESOLUCIÓN;patricia.gmedicina@gmail.com
27161780125;27161780125_ddjj.pdf;NOTIFICACIÓN;jdeluca@santafe.gov.ar
27161780125;RC SFE 2020-5078 DE LUCA JORGELINA ELVIRA.pdf;RESOLUCIÓN;jdeluca@santafe.gov.ar
27162035717;27162035717_ddjj.pdf;NOTIFICACIÓN;liliananicola1962@hotmail.com
27162035717;RC SFE 2020-5014 NICOLA LILIANA ESTER.pdf;RESOLUCIÓN;liliananicola1962@hotmail.com
27162114358;27162114358_ddjj.pdf;NOTIFICACIÓN;silviamonteporzi@hotmail.com
27162114358;RC SFE 2020-5076 MONTEPORZI SILVIA DEL VALLE.pdf;RESOLUCIÓN;silviamonteporzi@hotmail.com
27163398910;27163398910_ddjj.pdf;NOTIFICACIÓN;barupatry@hotmail.com
27163398910;RC SFE 2020-4913 BARU PATRICIA ALEJANDRA.pdf;RESOLUCIÓN;barupatry@hotmail.com
27163449310;27163449310_ddjj.pdf;NOTIFICACIÓN;laura-bourquin@hotmail.com
27163449310;RC SFE 2020-3894 BOURQUIN MICAELA LAURA.pdf;RESOLUCIÓN;laura-bourquin@hotmail.com
27163705368;27163705368_ddjj.pdf;NOTIFICACIÓN;abottazzini@hotmail.com
27163705368;RC SFE 2020-5062 BOTTAZZINI MARIA ALEJANDRA.pdf;RESOLUCIÓN;abottazzini@hotmail.com
27163823964;27163823964_ddjj.pdf;NOTIFICACIÓN;ceciliagonzalezpastrana@hotmail.com
27163823964;RC SFE 2020-4858 GONZALEZ CECILIA ANTONIA.pdf;RESOLUCIÓN;ceciliagonzalezpastrana@hotmail.com
27163878343;27163878343_ddjj.pdf;NOTIFICACIÓN;ma_alicia_gonzalez@hotmail.com
27163878343;RC SFE 2020-5107 GONZALEZ MARIA ALICIA.pdf;RESOLUCIÓN;ma_alicia_gonzalez@hotmail.com
27164149175;27164149175_ddjj.pdf;NOTIFICACIÓN;veromaroni@hotmail.com
27164149175;RC SFE 2020-5145 MARONI VERONICA MARIA.pdf;RESOLUCIÓN;veromaroni@hotmail.com
27164185392;27164185392_ddjj.pdf;NOTIFICACIÓN;carmentirita162@hotmail.com
27164185392;RC SFE 2020-4979 PARELLO CARMEN ADRIANA.pdf;RESOLUCIÓN;carmentirita162@hotmail.com
27164187190;27164187190_ddjj.pdf;NOTIFICACIÓN;anael_40@hotmail.com
27164187190;RC SFE 2020-5060 ANDINO ANA ELSA.pdf;RESOLUCIÓN;anael_40@hotmail.com
27164282916;27164282916_ddjj.pdf;NOTIFICACIÓN;adrisuppo@hotmail.com
27164282916;RC SFE 2020-4850 SUPPO ADRIANA B.pdf;RESOLUCIÓN;adrisuppo@hotmail.com
27164863811;27164863811_ddjj.pdf;NOTIFICACIÓN;mariaclaudiate@hotmail.com
27164863811;RC SFE 2020-4944 LLANOS MARIA CLAUDIA TERESA.pdf;RESOLUCIÓN;mariaclaudiate@hotmail.com
27164911794;27164911794_ddjj.pdf;NOTIFICACIÓN;a.sanchez.sanchez8@gmail.com
27164911794;RC SFE 2020-4980 SANCHEZ ALICIA TEODORA.pdf;RESOLUCIÓN;a.sanchez.sanchez8@gmail.com
27164985402;27164985402_ddjj.pdf;NOTIFICACIÓN;vivilu64@live.com.ar
27164985402;RC SFE 2020-4847 KOSCIUK VIVIANA LUJAN.pdf;RESOLUCIÓN;vivilu64@live.com.ar
27165149241;27165149241_ddjj.pdf;NOTIFICACIÓN;soniapiottocandonga@hotmail.com
27165149241;RC SFE 2020-3896 PIOTTO SONIA ISABEL.pdf;RESOLUCIÓN;soniapiottocandonga@hotmail.com
27165373141;27165373141_ddjj.pdf;NOTIFICACIÓN;claugarnero@hotmail.com
27165373141;RC SFE 2020-3874 GARNERO CLAUDIA ALEJANDRA.pdf;RESOLUCIÓN;claugarnero@hotmail.com
27165481874;27165481874_ddjj.pdf;NOTIFICACIÓN;monicapatricia241217@gmail.com
27165481874;RC SFE 2020-5212 LUCERO MARIA DE LOS ANGELES.pdf;RESOLUCIÓN;monicapatricia241217@gmail.com
27165504203;27165504203_ddjj.pdf;NOTIFICACIÓN;glamob@hotmail.com
27165504203;RC SFE 2020-3953 MOBILI GLADIS BELKIS.pdf;RESOLUCIÓN;glamob@hotmail.com
27165650846;27165650846_ddjj.pdf;NOTIFICACIÓN;lauraplome@hotmail.com
27165650846;RC SFE 2020-3878 PLOME LAURA N.pdf;RESOLUCIÓN;lauraplome@hotmail.com
27166277111;27166277111_ddjj.pdf;NOTIFICACIÓN;reyesfanny1@hotmail.com
27166277111;RC SFE 2020-4915 REYES NIEVES VIRGINIA.pdf;RESOLUCIÓN;reyesfanny1@hotmail.com
27166292838;27166292838_ddjj.pdf;NOTIFICACIÓN;monicaemack@gmail.com
27166292838;RC SFE 2020-3879 MACK MONICA ESTER.pdf;RESOLUCIÓN;monicaemack@gmail.com
27166456741;27166456741_ddjj.pdf;NOTIFICACIÓN;monica-doc@hotmail.com
27166456741;RC SFE 2020-4954 OLMOS BIBIANA MONICA.pdf;RESOLUCIÓN;monica-doc@hotmail.com
27166457365;27166457365_ddjj.pdf;NOTIFICACIÓN;clau-y-k@hotmail.com
27166457365;RC SFE 2020-3897 YACHINI CLAUDIA NORMA.pdf;RESOLUCIÓN;clau-y-k@hotmail.com
27166480782;27166480782_ddjj.pdf;NOTIFICACIÓN;bellonimarcela@gmail.com
27166480782;RC SFE 2020-3895 BELLONI MARCELA LUJAN.pdf;RESOLUCIÓN;bellonimarcela@gmail.com
27167454998;27167454998_ddjj.pdf;NOTIFICACIÓN;mariaalejandrafiorito@hotmail.com
27167454998;RC SFE 2020-4940 FIORITO MARIA ALEJANDRA.pdf;RESOLUCIÓN;mariaalejandrafiorito@hotmail.com
27167458586;27167458586_ddjj.pdf;NOTIFICACIÓN;giselaloiza@hotmail.com
27167458586;RC SFE 2020-5187 LOIZA GISELA BEATRIZ.pdf;RESOLUCIÓN;giselaloiza@hotmail.com
27167984687;27167984687_ddjj.pdf;NOTIFICACIÓN;silvia1964san@gmail.com
27167984687;RC SFE 2020-5080 SANCHEZ SILVIA LILIANA.pdf;RESOLUCIÓN;silvia1964san@gmail.com
27168520595;27168520595_ddjj.pdf;NOTIFICACIÓN;claudiategerina@gmail.com
27168520595;RC SFE 2020-5178 TEGERINA CLAUDIA MARIEL.pdf;RESOLUCIÓN;claudiategerina@gmail.com
27168528901;27168528901_ddjj.pdf;NOTIFICACIÓN;aleozerio@hotmail.com
27168528901;RC SFE 2020-4936 SININGEN MARIA ALEJANDRA.pdf;RESOLUCIÓN;aleozerio@hotmail.com
27168656705;27168656705_ddjj.pdf;NOTIFICACIÓN;mgabelenda@yahoo.com.ar
27168656705;RC SFE 2020-3899 ABELENDA MIRIAM GUADALUPE.pdf;RESOLUCIÓN;mgabelenda@yahoo.com.ar
27168670724;27168670724_ddjj.pdf;NOTIFICACIÓN;berterito2007@hotmail.com
27168670724;RC SFE 2020-3906 BERTERO LUISA M.pdf;RESOLUCIÓN;berterito2007@hotmail.com
27169432983;27169432983_ddjj.pdf;NOTIFICACIÓN;claudiarce@hotmail.com
27169432983;RC SFE 2020-5131 ARCE CLAUDIA ALEJANDRA.pdf;RESOLUCIÓN;claudiarce@hotmail.com
27169863097;27169863097_ddjj.pdf;NOTIFICACIÓN;lauramarino2009@hotmail.com
27169863097;RC SFE 2020-5127 MARINO LAURA PATRICIA.pdf;RESOLUCIÓN;lauramarino2009@hotmail.com
27170073083;27170073083_ddjj.pdf;NOTIFICACIÓN;mgarciasfe@yahoo.com.ar
27170073083;RC SFE 2020-3873 GARCIA MONICA GUADALUPE.pdf;RESOLUCIÓN;mgarciasfe@yahoo.com.ar
27170208744;27170208744_ddjj.pdf;NOTIFICACIÓN;patricia_dipaola@yahoo.com.ar
27170208744;RC SFE 2020-3975 DI PAOLA PATRICIA MARIA.pdf;RESOLUCIÓN;patricia_dipaola@yahoo.com.ar
27170533963;27170533963_ddjj.pdf;NOTIFICACIÓN;mariviroggero@hotmail.com
27170533963;RC SFE 2020-4945 ROGGERO MARIA VIRGINIA.pdf;RESOLUCIÓN;mariviroggero@hotmail.com
27170793426;27170793426_ddjj.pdf;NOTIFICACIÓN;arifello1988@gmail.com
27170793426;RC SFE 2020-3900 FELLO MARISA DANIELA.pdf;RESOLUCIÓN;arifello1988@gmail.com
27170794570;27170794570_ddjj.pdf;NOTIFICACIÓN;pinavivi@hotmail.com
27170794570;RC SFE 2020-4952 PINARELLO VIVIANA MABEL.pdf;RESOLUCIÓN;pinavivi@hotmail.com
27171024949;27171024949_ddjj.pdf;NOTIFICACIÓN;alejandra_65@live.com.ar
27171024949;RC SFE 2020-3872 BELEZ MARIA ALEJANDRA.pdf;RESOLUCIÓN;alejandra_65@live.com.ar
27171156241;27171156241_ddjj.pdf;NOTIFICACIÓN;aleastore@hotmail.com
27171156241;RC SFE 2020-4973 ASTORE ALEJANDRA SUSANA.pdf;RESOLUCIÓN;aleastore@hotmail.com
27171392700;27171392700_ddjj.pdf;NOTIFICACIÓN;mronco64@gmail.com
27171392700;RC SFE 2020-4990 RONCO MARCELA INES.pdf;RESOLUCIÓN;mronco64@gmail.com
27172220407;27172220407_ddjj.pdf;NOTIFICACIÓN;sosaclaudia_m24@hotmail.com
27172220407;RC SFE 2020-5185 SOSA CLAUDIA MARIEL.pdf;RESOLUCIÓN;sosaclaudia_m24@hotmail.com
27172346192;27172346192_ddjj.pdf;NOTIFICACIÓN;sandrabrusa@hotmail.com
27172346192;RC SFE 2020-4968 BRUSA SANDRA MARIA.pdf;RESOLUCIÓN;sandrabrusa@hotmail.com
27172807505;27172807505_ddjj.pdf;NOTIFICACIÓN;mariliebanas@hotmail.com
27172807505;RC SFE 2020-5152 LIEBANAS MARIEL ALEJANDRA.pdf;RESOLUCIÓN;mariliebanas@hotmail.com
27173619710;27173619710_ddjj.pdf;NOTIFICACIÓN;gabylamelza@hotmail.com
27173619710;RC SFE 2020-3877 LAMELZA GABRIELA HAYDEE.pdf;RESOLUCIÓN;gabylamelza@hotmail.com
27174026667;27174026667_ddjj.pdf;NOTIFICACIÓN;adrianaimhoff1@gmail.com
27174026667;RC SFE 2020-5122 IMHOFF ADRIANA DEL CARMEN.pdf;RESOLUCIÓN;adrianaimhoff1@gmail.com
27174472926;27174472926_ddjj.pdf;NOTIFICACIÓN;adrianaester@hotmail.com
27174472926;RC SFE 2020-5093 BOCK ADRIANA ESTER.pdf;RESOLUCIÓN;adrianaester@hotmail.com
27181069991;27181069991_ddjj.pdf;NOTIFICACIÓN;monicalanfranco9@hotmail.com
27181069991;RC SFE 2020-5189 LANFRANCO MONICA ALICIA.pdf;RESOLUCIÓN;monicalanfranco9@hotmail.com
27205154391;27205154391_ddjj.pdf;NOTIFICACIÓN;mariadelvallevigil@hotmail.com
27205154391;SP SFE 2020-0706 FERNANDEZ MARIA DEL VALLE.pdf;RESOLUCIÓN;mariadelvallevigil@hotmail.com
27205361648;27205361648_ddjj.pdf;NOTIFICACIÓN;marvferkd@gmail.com
27205361648;SP SFE 2020-0672 AREVALO MARIEL FERNANDA.pdf;RESOLUCIÓN;marvferkd@gmail.com
27218370069;27218370069_ddjj.pdf;NOTIFICACIÓN;tadeozaragoza@gmail.com
27218370069;SP SFE 2020-0716 QUINTANA DOMINGO DANIEL SUC DE.pdf;RESOLUCIÓN;tadeozaragoza@gmail.com
27225717147;27225717147_ddjj.pdf;NOTIFICACIÓN;baellaclaudia@gmail.com
27225717147;SP SFE 2020-0703 BAELLA CLAUDIA PATRICIA.pdf;RESOLUCIÓN;baellaclaudia@gmail.com
27229325278;27229325278_ddjj.pdf;NOTIFICACIÓN;mariluzestre@hotmail.com
27229325278;SP SFE 2020-0708 ROBLEDO VERONICA GABRIELA.pdf;RESOLUCIÓN;mariluzestre@hotmail.com
27920163608;27920163608_ddjj.pdf;NOTIFICACIÓN;jorgelina100@hotmail.com
27920163608;RC SFE 2020-4989 AGUILAR AGUERO AGUEDA.pdf;RESOLUCIÓN;jorgelina100@hotmail.com
27934933007;27934933007_ddjj.pdf;NOTIFICACIÓN;concejalsecondo@yahoo.com.ar
27934933007;RC SFE 2020-5132 SECONDO ALFREDO SUC DE.pdf;RESOLUCIÓN;concejalsecondo@yahoo.com.ar
